# secp256k1

./: .gitignore  Makefile.am  configure.ac
builds/msvc/: resource.rc
builds/msvc/vs2013/: secp256k1.import.props  secp256k1.sln
builds/msvc/vs2013/secp256k1/: secp256k1.props  secp256k1.vcxproj  secp256k1.xml
builds/msvc/vs2013/secp256k1_bench/: secp256k1_bench.vcxproj
builds/msvc/vs2013/secp256k1_tests/: secp256k1_tests.props  secp256k1_tests.vcxproj
builds/msvc/vs2015/: secp256k1.sln
builds/msvc/vs2015/secp256k1/: secp256k1.vcxproj  secp256k1.vcxproj.filters
builds/msvc/vs2015/secp256k1_bench/: secp256k1_bench.props  secp256k1_bench.vcxproj
builds/msvc/vs2015/secp256k1_tests/: secp256k1_tests.vcxproj  secp256k1_tests.xml
builds/msvc/vs2017/: secp256k1.import.props  secp256k1.sln
builds/msvc/vs2017/secp256k1/: secp256k1.vcxproj
builds/msvc/vs2017/secp256k1_bench/: secp256k1_bench.vcxproj  secp256k1_bench.xml
builds/msvc/vs2017/secp256k1_tests/: secp256k1_tests.vcxproj
packaging/nuget/: package.bat  package.config  package.gsl  package.nuspec  package.targets
packaging/nuget/gmp/: package.config
src/: bench.h  secp256k1.c
