<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>SECP256K1 Bench Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(ProjectName).xml" />
  </ItemGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4090;4244;4267;4334;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <!-- Set ecmult gen precision bits (autotools defaults, may be required for vc++|win32). -->
      <PreprocessorDefinitions>ECMULT_GEN_PREC_BITS=4;ECMULT_WINDOW_SIZE=15;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      
      <!-- Select bignum implementation, requires gmp (mpir). -->
      <PreprocessorDefinitions Condition="'$(Option-gmp)' == ''">USE_NUM_NONE;USE_FIELD_INV_BUILTIN;USE_SCALAR_INV_BUILTIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!--<PreprocessorDefinitions Condition="'$(Option-gmp)' == 'true'">USE_NUM_GMP;USE_FIELD_INV_NUM;USE_SCALAR_INV_NUM;%(PreprocessorDefinitions)</PreprocessorDefinitions>-->
      
      <!-- Enable OpenSSL tests, requires OpenSSL. -->
      <!--<PreprocessorDefinitions Condition="'$(Option-testssl)' == 'true'">ENABLE_OPENSSL_TESTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>-->
      
      <!-- Build additional modules, extrakeys and schnorrsig are experimental. -->
      <PreprocessorDefinitions Condition="'$(Option-ecdh)' == 'true'">ENABLE_MODULE_ECDH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-recovery)' == 'true'">ENABLE_MODULE_RECOVERY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-extrakeys)' == 'true'">ENABLE_MODULE_EXTRAKEYS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-schnorrsig)' == 'true'">ENABLE_MODULE_SCHNORRSIG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <!-- docs.microsoft.com/en-us/cpp/error-messages/tool-errors/linker-tools-warning-lnk4098 -->
      <AdditionalOptions Condition="'$(DefaultLinkage)' == 'dynamic' And '$(DebugOrRelease)' == 'Release'">/NODEFAULTLIB:libcmt.lib $(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(DefaultLinkage)' == 'dynamic' And '$(DebugOrRelease)' == 'Debug'">/NODEFAULTLIB:libcmtd.lib $(AdditionalOptions)</AdditionalOptions>
    </Link>  
  </ItemDefinitionGroup>

  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)secp256k1.import.props" />
  </ImportGroup>  

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-mpir>dynamic</Linkage-mpir>
    <Linkage-openssl>dynamic</Linkage-openssl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-mpir>ltcg</Linkage-mpir>
    <Linkage-openssl>ltcg</Linkage-openssl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-mpir>static</Linkage-mpir>
    <Linkage-openssl>static</Linkage-openssl>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="OptionInfo" BeforeTargets="PrepareForBuild">
    <!--<Message Text="Option-gmp        : $(Option-gmp)" Importance="high"/>-->
    <!--<Message Text="Option-testssl    : $(Option-testssl)" Importance="high"/>-->
    <Message Text="Option-ecdh       : $(Option-ecdh)" Importance="high"/>
    <Message Text="Option-recovery   : $(Option-recovery)" Importance="high"/>
    <Message Text="Option-extrakeys  : $(Option-extrakeys)" Importance="high"/>
    <Message Text="Option-schnorrsig : $(Option-schnorrsig)" Importance="high"/>
  </Target>

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <!--<Message Text="Linkage-mpir      : $(Linkage-mpir)" Importance="high"/>-->
    <!--<Message Text="Linkage-openssl   : $(Linkage-openssl)" Importance="high"/>-->
  </Target>

</Project>



